URI_DB=mongodb+srv://goitAntonK:qwert123@contacts.gvesa.mongodb.net/db-contacts
JWT_SECRET_KEY=123456789
TMP_DIR=tmp
FOLDER_FOR_AVATARS=public\avatars
CLOUD_NAME=antoncloud
API_KEY=796175562747474
API_SECRET=ZuhU5YUPJuRQUtwUSeXIIy3mB5s
