URI_DB=mongodb+srv://goitAntonK:qwert123@contacts.gvesa.mongodb.net/db-contacts
JWT_SECRET_KEY=123456789
TMP_DIR=tmp
FOLDER_FOR_AVATARS=public\avatars
CLOUD_NAME=antoncloud
API_KEY=796175562747474
API_SECRET=ZuhU5YUPJuRQUtwUSeXIIy3mB5s
SENDER_SENDGRID=antonmail2022@meta.ua
SENDGRID_API_KEY=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
USER_NODEMAILER=antonmail2022@meta.ua
PASSWORD_NODEMAILER=Anton2022

