URI_DB={Add your connection string MongoDB Atlas}
JWT_SECRET_KEY=
TMP_DIR=
FOLDER_FOR_AVATARS=
CLOUD_NAME=https://cloudinary.com/
API_KEY=https://cloudinary.com/
API_SECRET=https://cloudinary.com/
SENDER_SENDGRID=
SENDGRID_API_KEY=https://app.sendgrid.com/
USER_NODEMAILER=
PASSWORD_NODEMAILER=